# dataScraping-com-jsoup

./: Readme.md
apresentacao-datascraping-com-jsoup/: pom.xml
apresentacao-datascraping-com-jsoup/src/main/java/br/gov/mt/fapemat/datascraping/: DatascrapingApplication.java
apresentacao-datascraping-com-jsoup/src/main/resources/: application.properties
apresentacao-datascraping-com-jsoup/src/test/java/br/gov/mt/fapemat/datascraping/: DatascrapingApplicationTests.java
